<!DOCTYPE html>
<html lang="en-US">
    <head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Kaiteki 诊所提供针对毛孔状况的服务，包括马来西亚的 Medifacial、PRP、Rejuran Healer、Slyfirm、Plinest 等"/>
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>位于 马来西亚 的毛孔粗大及开放治疗</title>
        <!--  -->
		<link rel="canonical" href="https://kaiteki.my/cn/pores.html" />
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="apple-touch-icon" sizes="57x57" href="https://kaiteki.my/assets/images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://kaiteki.my/assets/images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://kaiteki.my/assets/images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://kaiteki.my/assets/images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://kaiteki.my/assets/images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://kaiteki.my/assets/images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://kaiteki.my/assets/images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://kaiteki.my/assets/images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://kaiteki.my/assets/images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="https://kaiteki.my/assets/images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://kaiteki.my/assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://kaiteki.my/assets/images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://kaiteki.my/assets/images/favicons/favicon-16x16.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M42CTGL');</script>
<!-- End Google Tag Manager -->
		<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window,document,'script',
			'https://connect.facebook.net/en_US/fbevents.js');
			 fbq('init', '739537293299715'); 
			fbq('track', 'PageView');
		</script>
		<noscript>
			 <img height="1" width="1" 
			src="https://www.facebook.com/tr?id=739537293299715&ev=PageView
			&noscript=1"/>
		</noscript>
		<!-- End Facebook Pixel Code -->

        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="https://kaiteki.my/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="https://kaiteki.my/assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://kaiteki.my/assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="https://kaiteki.my/assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <link href="https://kaiteki.my/assets/lib/remodal/dist/remodal.css" rel="stylesheet">
        <link href="https://kaiteki.my/assets/lib/remodal/dist/remodal-default-theme.css" rel="stylesheet">
		<link href="https://kaiteki.my/assets/lib/semantic-ui-dropdown/dropdown.css" rel="stylesheet"/>
		<link href="https://kaiteki.my/assets/lib/semantic-ui-accordion/accordion.css" rel="stylesheet">
		<link href="https://kaiteki.my/assets/lib/semantic-ui-transition/transition.css" rel="stylesheet"/>
		<link href="https://kaiteki.my/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
		<link href="https://kaiteki.my/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="https://kaiteki.my/assets/lib/flexslider/flexslider.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
		
        <link href="https://kaiteki.my/assets/css/style.css" rel="stylesheet">
        <link href="https://kaiteki.my/assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M42CTGL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <main class="remodal-bg remodal-is-closed">
			<div class="znav-container znav-white znav-fixed border-bottom color-10" id="znav-container">
				<div style="background-color: #ada190;">
					<div class="container"><div class="row px-1">
						<div class="col-xl-3 col-sm-1"></div>
						<div align="right" class="col-xl-9 col-sm-11">
							<div class="fs-0">
								<span class="fs--1 font-1 font-weight-bold color-white">语言 <a class="px-2 color-white" href="https://kaiteki.my">EN</a> | <a class="px-2 color-white" href="https://kaiteki.my/cn/index.html">中文</a> | <a class="px-2 color-white" href="our-clinics.php">联系我们</a> | </span>
                                <a class="px-2 color-7" href="https://www.instagram.com/kaiteki.my" target="_blank">
                                    <i class="fa fa-instagram color-white"></i>
                                </a>
                                <a class="px-2 color-7" href="https://www.facebook.com/mykaiteki" target="_blank">
                                    <i class="fa fa-facebook color-white"></i>
                                </a>
								<a class="px-2 color-7" href="https://api.whatsapp.com/send?phone=60103818170&text=您好%2C+我在您的网站上看到了很多治疗方法.+您能告诉我更多吗%3F" target="_blank">
                                    <i class="fa fa-whatsapp color-white"></i>
                                </a> 
                            </div>
						</div>
					</div></div>
				</div>
                <div class="container">
                    <nav class="navbar navbar-toggleable-md d-flex justify-content-center">
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="mr-5 hamburger hamburger--emphatic">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </button>
                        <a class="navbar-brand overflow-hidden" href="index.html">
                            <a class="mb-md-0 fs-1 font-1 fw-700 text-uppercase color-10" href="./"><img src="https://kaiteki.my/assets/images/logo-200px.png"></a>
                        </a>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav ml-auto">
                                <li>
                                    <a href="aboutus.html">关于我们</a>
									<ul class="dropdown dropdown-push-left">
										<li><a class="inner-link" href="aboutus.html">Kaiteki</a></li>
										<li><a class="inner-link" href="aboutus.html#Doctors">我们的医生</a></li>
									</ul>
                                </li>
								<li>
                                    <a href="skincare.html">产品</a>
                                </li>
                                <li>
                                    <a href="skin.html">皮肤</a>
									<div class="container megamenu">
                                        <div class="row">
                                            <div class="col gutter-0 hidden-md-down color-white">
                                                <div class="background-holder overlay" style="background-image:url(https://kaiteki.my/assets/images/main_feature_skin.jpg);"> </div>
                                                <!--/.background-holder-->
                                                <div class="row justify-content-center align-items-center h-100">
                                                    <div class="col-6">
                                                        <p class="lead lh-3 fw-400">您真的了解您的皮肤类型吗？</p>
                                                        <a class="btn btn-outline-white btn-sm" href="skin.html">探索更多</a>
                                                    </div>
                                                </div>
                                            </div>
											<div class="col-lg-6">
                                                <div class="row justify-content-center my-5 pl-5 no-gutters">
                                                    <div class="col-sm-4">
														<ul>
															<li>
																<a class="inner-link" href="acne.html">活性痤疮和痤疮疤痕</a>
															</li>
															<li>
																<a class="inner-link" href="aging.html">老化和松弛的皮肤</a>
															</li>
															<li>
																<a class="inner-link" href="exosome-therapy.html">外泌体治疗</a>
															</li>
															<li>
																<a class="inner-link" href="pigmentation.html">色素沉着/肤色不均</a>
															</li>
															<li>
																<a class="inner-link" href="pores.html">毛孔</a>
															</li>
															<li>
																<a class="inner-link" href="tattoo-removal.html">去除纹身</a>
															</li>
															<li>
																<a class="inner-link" href="skin.html#Birthmark">胎记</a>
															</li>
															<li>
																<a class="inner-link" href="skin.html#VascularLesions">血管病变</a>
															</li>
															<li>
																<a class="inner-link" href="skin.html#ExcessiveSweating">过度出汗</a>
															</li>
															<li>
																<a class="inner-link" href="skin.html#DermatologicalProblems">皮肤问题</a>
															</li>
														</ul>
													</div>                                                  
                                                </div>
                                            </div>
										</div>
									</div>
                                </li>
                                <li>
                                    <a href="facial-treatment-malaysia.html">面部雕塑</a>
                                    <div class="container megamenu">
                                        <div class="row">
                                            <div class="col gutter-0 hidden-md-down color-white">
                                                <div class="background-holder overlay" style="background-image:url('https://kaiteki.my/assets/images/main_feature_face.jpg');"> </div>
                                                <!--/.background-holder-->
                                                <div class="row justify-content-center align-items-center h-100">
                                                    <div class="col-6">
                                                        <p class="lead lh-3 fw-400">“面“对现实吧。</p>
                                                        <a class="btn btn-outline-white btn-sm" href="facial-treatment-malaysia.html">了解更多</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="row justify-content-center my-5 pl-5 no-gutters">
                                                    <div class="col-sm-6">
                                                        <ul>
                                                            <li>
                                                                <a class="inner-link" href="dark-eye-circle-treatment.html">黑眼圈</a>
															</li>
                                                            <li>
                                                                <a class="inner-link" href="face-contour-treatment.html">面部雕塑</a>
                                                            </li>
															<li>
                                                                <a class="inner-link" href="face-lifting-treatment.html">面部提升</a>
															</li>
                                                            <li>
                                                                <a class="inner-link" href="fine-lines-and-wrinkles-treatment.html">皱纹/细纹</a>
                                                            </li>
                                                        </ul>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
								<li>
                                    <a href="hair.html">头发和塑身</a>
									<ul class="dropdown dropdown-push-left">
										<li><a class="inner-link" href="slimming-treatment.html">瘦身和塑形</a></li>
										<li><a class="inner-link" href="hair.html#HairLoss">脱发</a></li>						
									</ul>
								</li>
								<li>
									<a href="JavaScript:void(0)">我们的服务</a>
									<ul class="dropdown dropdown-push-left">
										<li><a class="inner-link" href="fat-freezing.html">脂肪冷冻</a></li>
										<li><a class="inner-link" href="dermav.html">DermaV 激光</a></li>
										<li><a class="inner-link" href="fotona-4d.html">Fotona 4D</a></li>
										<li><a class="inner-link" href="microneedling.html">微针射频</a></li>
										<li><a class="inner-link" href="pico-laser-treatment.html">皮秒激光治疗</a></li>
										<li><a class="inner-link" href="hifu.html">高强度聚焦超声刀和超声刀治疗</a></li>
										<li><a class="inner-link" href="services.html">其他</a></li>										
									</ul>
								</li>
								<li>
                                    <a href="http://blog.kaiteki.my/" target="_blank">部落格</a>
								</li>
								<li>                                    
                                    <a href="JavaScript:void(0)">我们的分行</a>
									<ul class="dropdown dropdown-push-left">
										<li><a class="inner-link" href="mont-kiara.php">ARCORIS Plaza, Mont Kiara</a></li>
										<li><a class="inner-link" href="cheras.php">Cheras, Kuala Lumpur</a></li>
										<li><a class="inner-link" href="kuala-lumpur.php">Jalil Link 2, Bukit Jalil</a></li>
										<li><a class="inner-link" href="fourseasons-kl.php">Shoppes @ Four Seasons</a></li>
										<li><a class="inner-link" href="petaling-jaya.php">The Hub SS2, Petaling Jaya</a></li>
										<li><a class="inner-link" href="shah-alam.php">Seksyen 31, Kota Kemuning</a></li>
										<li><a class="inner-link" href="johor.php">Kota Southkey, Johor</a></li>
										<li><a class="inner-link" href="johor-pelangi-avenue.php">Pelangi Avenue, Johor</a></li>
										<li><a class="inner-link" href="kota-kinabalu.php">Kota Kinabalu, Sabah</a></li>					
									</ul>
								</li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- /.container-->
            </div>
            <!-- /.znav-container-->
			<!-- CONTENT -->
			<!-- HEADER BANNER -->
			<section class="p-0 font-1">
                <div class="background-holder hidden-md-down" style="background-image:url(https://kaiteki.my/assets/images/pbanner_pores.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
                    <div class="row justify-content-end py-lg-10">
                        <div class="col-lg-8 col-xl-6">
                            <img class="mt-3 mt-sm-4 mb-3 hidden-lg-up" src="https://kaiteki.my/assets/images/pbanner_pores_sm.jpg">
                            <h1 class="fs-4 fs-md-4 mb-3" style="letter-spacing: -0.05em;">毛孔护理</h1>
							<p class="color-2 fw-300">多余的油脂、遗传和阳光都可能使皮肤毛孔看起来更大。</p>
							<p class="mb-4"><a class="btn btn-primary btn-sm-lg mt-4 text-uppercase ls " href="#Treatments">查看治疗方法 <span class="icon-Triangle-ArrowDown"></span></a> &nbsp;&nbsp;&nbsp; <a class="btn btn-sm-lg mt-4 text-uppercase ls btn-dark" href="#BookForm">预约免费皮肤咨询 <span class="icon-Triangle-ArrowDown"></span></a></p>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
			<!-- /.HEADER BANNER -->
			<section class="background-0 font-1 pb-8">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-md-9 mt-4">
							<h2 class="fs-3 fs-md-4 mb-6" style="letter-spacing: -0.05em;">什么是毛孔？ </h2>
							<p class="font-1 fs-1 color-6 fw-300">毛孔是皮肤表面上的小开口，与产生油脂和汗液的毛囊和腺体相连。它们通过释放皮脂（油）和汗液来保持皮肤健康，从而润滑和冷却皮肤，在维持皮肤健康方面发挥着关键作用。</p>
							<p class="font-1 fs-1 color-6 fw-300">毛孔大小可能因遗传、皮肤类型和年龄而异。当毛孔被油脂、死皮细胞或杂质堵塞时，毛孔会显得更大，从而导致黑头和白头。衰老、日晒伤害和皮肤弹性丧失等因素也会导致毛孔显得更大。</p>
						</div> 
                    </div>					
                </div>
                <!--/.container-->
            </section>
			<section class="background-11 font-1 text-center">
                <div class="container">
					<h2 class="fs-3 fs-md-4 mb-6" style="letter-spacing: -0.05em;">毛孔类型 </h2>
					<div class="row">
                        <div class="col-sm-6 col-md-6 p-2">
                            <div class="card mb-5 mb-md-0">
                                <a class="overflow-hidden" href="#">
                                    <img class="card-img-top w-100" src="https://kaiteki.my/assets/images/img_pores_Sebaceous-Pores.jpg" alt="皮脂孔（油孔）">
                                </a>
                                <div class="card-block p-3" style="height: 250px">
                                    <a class="color-black" href="#">
                                        <h5 class="mb-2 card-title">皮脂孔（油孔）</h5>
									</a>
									<div class="text-left font-1 color-5" style="font-size: 14px">这些毛孔与皮脂腺相连，皮脂腺会产生皮脂（油）。皮脂孔主要集中在面部，尤其是 T 区（前额、鼻子和下巴）。它们通过在皮肤表面分泌油脂来帮助润滑和保护皮肤。</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 p-2">
                            <div class="card mb-5 mb-md-0">
                                <a class="overflow-hidden" href="#">
                                    <img class="card-img-top w-100" src="https://kaiteki.my/assets/images/img_pores_Sweat-Pores.jpg" alt="汗孔">
                                </a>
                                <div class="card-block p-3" style="height: 250px">
                                    <a class="color-black" href="#">
                                        <h5 class="mb-2 card-title">汗孔</h5>
                                    </a>
									<div class="text-left font-1 color-5" style="font-size: 14px">这些毛孔与汗腺相连，汗腺会产生汗液。汗腺有两种类型：
										<ul><li><i>小汗腺：</i>这些腺体遍布全身，产生水样汗液，通过蒸发帮助调节体温。</li>
											<li><i>顶泌腺：</i>这些腺体主要位于腋窝和腹股沟等有毛囊的区域，产生的汗液较浓，当被皮肤上的细菌分解时会产生气味。</li></ul>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
					
                    <a class="btn btn-primary btn-sm-lg mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a>
                </div>
                <!--/.container-->
            </section>
			<div id="Treatments"></div>
			<section class="font-1">
				<div class="background-holder" style="background-image:url(https://kaiteki.my/assets/images/bg_petals.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container">
					<h2 class="p-4 fs-3 fs-md-4 text-center" style="letter-spacing: -0.05em;">毛孔治疗 </h2>
					<p class=" text-center">请查看我们诊所针对此类问题提供的以下顶级美容治疗选择，了解更多信息，以及我们客户的成功结果。</p>
					<div class="ui styled fluid accordion mt-5">
                    	<div class="title">
                        	<i class="dropdown icon"></i> Medifacial</div>
						<div class="content">
							<p class="fw-300 transition hidden">这些护理通过深层清洁、去角质、提取、保湿以及激光和光疗等先进技术，根据个人皮肤需求量身定制，缩小毛孔大小并改善皮肤外观。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>							
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Rejuran Healer</div>
						<div class="content">
							<p class="fw-300 transition hidden">多核苷酸注射疗法通过刺激胶原蛋白的产生和皮肤再生来解决毛孔问题，从而使皮肤纹理更紧致、更光滑，最终减少毛孔的出现。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>							
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Plinest</div>
						<div class="content">
							<p class="fw-300 transition hidden">通过结合先进的成分和治疗技术来解决毛孔问题，从而改善皮肤纹理，缩小毛孔，增加胶原蛋白合成，最终使皮肤更光滑、更紧致，毛孔更不明显。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>							
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Profhilo</div>
						<div class="content">
							<p class="fw-300 transition hidden">毛孔治疗包括注射透明质酸，它可以滋润皮肤，刺激胶原蛋白和弹性蛋白的产生，改善皮肤纹理，收紧毛孔，使皮肤看起来更光滑、更精致。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>							
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Co2 激光</div>
						<div class="content">
							<p class="fw-300 transition hidden">激光疗法通过使用激光技术重塑皮肤，促进胶原蛋白的产生和紧致皮肤，从而解决毛孔问题，从而缩小毛孔并全面改善皮肤纹理和外观。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>							
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Pico 激光</div>
						<div class="content">
							<p class="fw-300 transition hidden">Pico 激光等先进激光技术可通过针对色素异常、刺激胶原蛋白生成和紧致肌肤来解决毛孔问题，从而缩小毛孔并改善皮肤纹理。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>							
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Sylfirm</div>
						<div class="content">
							<p class="fw-300 transition hidden">Sylfirm 利用射频技术，通过重塑胶原蛋白、增强皮肤弹性和缩小毛孔来改善毛孔问题，从而使皮肤纹理更光滑、更紧致，毛孔变得更不明显。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Fotona 激光</div>
						<div class="content">
							<p class="fw-300 transition hidden">先进的激光技术可有效解决毛孔问题，针对性地减少多余油脂分泌，刺激胶原蛋白合成，紧致肌肤，最终缩小毛孔，让肌肤更光滑。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Potenza</div>
						<div class="content">
							<p class="fw-300 transition hidden">该治疗针对的是皮肤色素沉着，将其分解并自然消除，经过多次治疗后肤色会更加均匀。
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">立即预订 <span class="icon-Triangle-ArrowDown"></span></a></p>
                    	</div>
						<div class="title">
                        	<i class="dropdown icon"></i> Juvelook</div>
                        <div class="content">
                        	<p class="fw-300 transition hidden">它是皮肤增强剂的革命性改变者，因为它含有 PDLLA，可刺激胶原蛋白和透明质酸，从而吸引水分进入皮肤。这种护理可以收紧您的毛孔，同时为您的皮肤补水！
							<br><a class="btn btn-primary btn-sm mt-4 text-uppercase ls" href="#BookForm">Book Now <span class="icon-Triangle-ArrowDown"></span></a></p>
                    	</div>
					</div>
					
                </div>
                <!--/.container-->
            </section>
			<!--/Before&After slider -->
			<section class="background-0 font-1 pb-8">
            	<div class="container col-lg-8 text-center">
					<h3 class="fs-3 fs-md-4" style="letter-spacing: -0.05em;">治疗结果</h3>
					<p class="pb-4">在 Kaiteki，我们在美容和保健治疗方面拥有丰富的经验。我们的医生团队将竭诚为您服务，让您感觉更好，发现自我，享受快乐和惊喜。</p>
					<div data-dots="true" data-nav="true" data-items='{"0":{"items":1},"600":{"items":3}}' data-autoplay="true" data-margin="30" data-loop="true" class="owl-carousel owl-theme owl-nav-outer owl-dot-round">
						<div class="item"><img src="https://kaiteki.my/assets/images/ba_pores_profhilo_01.jpg" class="radius-primary object-fit-cover"/><p class="py-2 text-center fw-600 color-4"><p></div>
						<div class="item"><img src="https://kaiteki.my/assets/images/ba_pores_profhilo_02.jpg" class="radius-primary object-fit-cover"/><p class="py-2 text-center fw-600 color-4"></p></div>			
					</div>
            	</div>
			</section>
			<!--/.Before&After slider -->
			<!-- /.CONTENT-->
			<!--/AWARDS -->
			<section class="hidden-sm-down py-5">
                <div class="container text-center color-1">
                    <div class="owl-carousel owl-theme owl-nav-outer" data-dots="false" data-nav="true" data-items='{"0":{"items":4},"600":{"items":4},"1000":{"items":4}}' data-autoplay="false" data-margin="20" data-loop="false">
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="https://kaiteki.my/assets/images/awards/Award_Allergen_FacialAesthetic_2022.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="https://kaiteki.my/assets/images/awards/Award_Allergen_FacialAesthetic_2023.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="https://kaiteki.my/assets/images/awards/Award_Profhilo_Platinum_2022.png">
                        </div>
                        <div class="item">
                            <img class="radius-primary object-fit-cover" src="https://kaiteki.my/assets/images/awards/Award_Rejuran_Elite_2022.png">
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
			<!--/.AWARDS -->
			<!--/FAQ -->
			<section class="background-11 font-1 pt-3">
                <div class="container">
					<h2 class="p-4 fs-3 fs-md-4 text-center" style="letter-spacing: -0.05em;">常见问题</h2>
					<div class="ui styled fluid accordion mt-5">
                    	<div class="title">
                        	<i class="dropdown icon"></i> 毛孔粗大可以永久治疗吗？</div>
						<div class="content">
							<p class="fw-300 transition hidden">毛孔粗大无法永久闭合，因为我们需要它们来保持皮肤健康并产生天然油脂。但可以通过美容治疗让毛孔变小、变不明显。</p>
                        </div>
						
                        <div class="title">
                        	<i class="dropdown icon"></i> 维生素 C 能收缩毛孔吗？</div>
						<div class="content">
							<p class="fw-300 transition visible">维生素 C 可以通过增加弹性蛋白和胶原蛋白水平来改善皮肤纹理和毛孔外观。真皮基质的增加支持毛孔的进入，使其变小。另一方面，过量使用抗坏血酸会导致皮肤刺激和肿胀，可能使毛孔看起来更大。</p>
                        </div>
						
                        <div class="title">
                        	<i class="dropdown icon"></i> 激光治疗能去除毛孔吗？</div>
						<div class="content">
							<p class="fw-300 transition hidden">缩小毛孔实际上是不可能的，因为遗传决定了毛孔的大小。但是，通过分段式二氧化碳激光治疗，您可以快速改善毛孔的外观并恢复皮肤的年轻状态。</p>
                        </div>
						
						<div class="title">
                        	<i class="dropdown icon"></i> 收缩毛孔需要多长时间？</div>
						<div class="content">
							<p class="fw-300 transition hidden">缩小毛孔的难点在于需要时间才能看到效果。真正改善毛孔粗大（而不仅仅是暂时让毛孔不那么明显）可能需要数周的治疗。</p>
                        </div>
						
                    </div>

                </div>
                <!--/.container-->
            </section>
			<!--/.FAQ -->
			
			
			<!--- Testimonials HERE --->
            <section class="font-1" style="background-color: #edeae6;">
				<script>
					var sites = [
						'https://maps.app.goo.gl/Bg9DqwG4oNjnjgVWA',
						'https://maps.app.goo.gl/GNbCQG9xnHutUpii6',
						'https://maps.app.goo.gl/ahHDvCA3s64KBWSG8',
						'https://maps.app.goo.gl/YrUjFESzJpFpSrZb7',
						'https://maps.app.goo.gl/rAPF8EzoqwuWgxEU7',
					];

					function GMBSite() {
						var i = parseInt(Math.random() * sites.length);
						location.href = sites[i];
					}
				</script>
                <div class="container">
                    <h2 class="fw-400 mb-4">我们的客户评价</h2>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="color-5 fw-400">如果您认为我们提供了优质的服务，请给我们留下评论，我们将不胜感激。<br>
								<a href="#" onclick="GMBSite();" class="btn btn-icon btn-primary btn-icon-left" target="_blank"><span class="fa fa-google">	</span>Google 个人资料</a>.</p>
							<p><a href="https://vimeo.com/397917404" class="video-modal btn btn-icon btn-primary btn-icon-left" data-start="1">
								<span class="fa fa-video-camera">
								</span> 立即观看
							</a></p>
                        </div>
						<div class="col-md-8">
							<blockquote class="blockquote my-5 font-2">
								<div data-dots="true" data-nav="true" data-items='{"0":{"items":1},"600":{"items":1}}' data-autoplay="true" data-margin="30" data-loop="true" class="owl-carousel owl-theme owl-nav-outer owl-dot-round">
									<div class="item">
										<p class="fs-1 color-4 lh-2 font-italic">"Been visiting this clinic for almost a year, service has always been great! The facial and massage is something I look forward to every month. Highly recommend!”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/gR17B7CCRA9cBCDr6" target="_blank">Roze Nn Phang <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>									
									<div class="item">
										<p class="fs-1 color-4 lh-2 font-italic">"First time visiting the clinic. I had an amazing experience here. Doctor is professional and the staff are friendly and knowledgeable. I am looking forward to seeing improvements in my skin and would highly recommend Kaiteki to anyone who is looking for top-notch skin care services.”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/jD4VDqN6b9Qr6CXx6" target="_blank">PM Ng <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>									
									<div>
										<p class="fs-1 color-4 lh-2 font-italic">"Professional consultants helped me recognize my skin problems effectively. Great experience here, would visit again for procedures.”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/6LRENASckAgTTzJRA" target="_blank">Doris Sim <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>									
									<div>
										<p class="fs-1 color-4 lh-2 font-italic">"Service tip top, I can see result on the first visit. They are all very helpful and really take serious consideration on helping to improve our face.”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/UG1UmExonpnRYcWg8" target="_blank">Nic Liang <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>									
									<div>
										<p class="fs-1 color-4 lh-2 font-italic">"Very good service from the beauty consultants and doctors there. They are extremely patient and helpful to all inquiries. They will explain and identify which beauty services and products is suitable for your skin type. Overall, it’s a great experience from this clinic. Highly recommended 👍🏻 …”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/aCHNAhTTn2rub4Mz5" target="_blank">Wendy Chan <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>									
									<div>
										<p class="fs-1 color-4 lh-2 font-italic">"Very happy with my facial / treatment experience here. Not hard sell, I am traumatized with hard sell beauty centre, lols. Pico laser result is significant after one session. Tried pro yellow laser today and can't wait for the result.”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/gXNa8GCUmDXkZqxi8" target="_blank">Andrea Goh <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>									
									<div>
										<p class="fs-1 color-4 lh-2 font-italic">"1st time experience the hydroglow facial here. The environment are nice and the people here are friendly. After facial face damn smooth.Recommend to try 🥰 …”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/n5b6gjqAcazu3AFB7" target="_blank">Michelle Ng <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>
									<div>
										<p class="fs-1 color-4 lh-2 font-italic">"Doctor very professional, beautician nice and friendly too. Good service! Feel comfortable when I go, no hard sales. Highly recommended 💖 …”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/4cf6yYQRiuNFqmwp9" target="_blank">Xia Xia Ng <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>
									<div>
										<p class="fs-1 color-4 lh-2 font-italic">"The place is cozy and the staff are very friendly and helpful. The consultant is very professional and informative by sharing a lot of aesthetic/skin care knowledge and information without hard selling their products/services. The price range of their products are very reasonable too. Overall it’s a very pleasant experience :)”</p>
										<footer class="blockquote-footer"><a href="https://maps.app.goo.gl/is9orA9Zmkre1tjG8" target="_blank">Shey Ni <span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span> </a></footer>
									</div>
								</div>
							</blockquote>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
			<!--- ./Testimonials --->
            <div id="BookForm"></div>
            <!--- FORMS START HERE --->
			<script src='https://www.google.com/recaptcha/api.js' async defer></script>
			<section class="py-6 pb-0" style="background-color: aliceblue">
				<div class="container">
					<div class="row">
                        <div class="col-md-12 text-center">
                            <h2>今天就让我们治疗您的毛孔吧！</h2>
							<p class="color-5 lead font-italic">立即联系我们或预约！我们的医生将在 48 小时内与您联系。</p>
                            <hr class="short color-8 mb-7 mt-4"> </div>
                    </div>
                        <div class="col-lg-12">
                            <form method="post" action="our-clinics.php#contactform">
                                <div class="row">
									
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputName1">姓名</label>
											<input class="form-control" type="text" name="fname" required pattern="^([a-zA-Z]+[\s'.]?)+\S$"> </div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="exampleInputCompany">手机号码</label>
											<input class="form-control" type="text" name="tel" required> </div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="exampleInputEmail1">电子邮件</label>
											<input class="form-control" type="email" name="email" required> </div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label>什么时候联系您最合适？</label>
											<select class="form-control" name="timetocall" size="1px">
												<option selected>任何时间</option>
												<option>上午</option>
												<option>下午</option>
											</select>
										</div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="exampleMessage">信息</label>
                                            <textarea class="form-control" rows="8" name="message"></textarea>
                                        </div>
                                    </div>
									<div class="col-md-6">
                                        <div class="form-group">
                                            <div class="g-recaptcha" data-sitekey="6Lep-RMpAAAAAPrGxS093dI5UdptjnXXsdd3Ksms"></div>
                                        </div>
                                    </div>
									
                                    <div class="col-12 text-center">
										<input type="hidden" id="WPage" name="WPage" value="poresCN">
										<input type="hidden" id="human" name="human">
                                        <input class="btn btn-primary" id="submit" type="submit" name="submit" value="Submit"> </div>
                                </div>
                               
                            </form>
                        </div>
						</div>
						</section>
						<!--- FORMS END HERE --->
			
            <!--FOOTER-->
            <section class="py-6 background-11">
                <div class="background-holder overlay overlay-2" style="background-image:url(https://kaiteki.my/assets/images/banner-footer.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container font-1">
                    <div class="row">
                        <div class="col-lg-5 pr-lg-4 pb-4 pb-lg-0">
                            <h5>联系我们的诊所</h5>
							<!--- FORMS START HERE --->
							<script src='https://www.google.com/recaptcha/api.js' async defer></script>
							<form method="post" accept-charset="utf-8"  action="our-clinics.php">
                                <div class="row">
									<div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="fname" required pattern="^([a-zA-Z]+[\s'.]?)+\S$" placeholder="First Name"> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="lname" required pattern="^([a-zA-Z]+[\s'.]?)+\S$" placeholder="Last Name"> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="tel" required placeholder="Mobile No"> </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" required placeholder="电子邮件"> </div>
                                    </div>
									<div class="col-md-6">
                                        <div class="form-group">
                                            <div class="g-recaptcha" data-sitekey="6Lep-RMpAAAAAPrGxS093dI5UdptjnXXsdd3Ksms"></div>
                                        </div>
                                    </div>
									<div class="col-md-6 text-right">
										<input style="display: none" class="madupot" type="text" id="madupot" name="madupot" placeholder="What is 1+1?">
                                        <input type="hidden" id="WPage" name="WPage" value="footer">
										<input type="hidden" id="human" name="human"><input type="hidden" id="message" name="message" value="">
                                        <input class="btn btn-primary" id="submit" type="submit" name="submit" value="Submit"> 
                                    </div>
                                </div>
                               
                            </form>
						<!--- FORMS END HERE --->
                            <div class="fs--1 my-2 color-4">输入您的电子邮件地址，即表示您同意接收 Kaiteki 的优惠、促销和其他商业信息。您可以随时取消订阅。查看我们的
                                <a href="#">隐私政策。</a>
                            </div>
                            
                            
                        </div>
                        <div class="col-lg-3 col-md-4 pb-5 pb-md-0 fs--1">
                            <h6 class="color-2 text-uppercase">快速链接</h6>
                            <hr class="mt-3 short left color-8" align="left" />
                            <a class="color-4 d-block p-1 pl-0" href="pico-laser-treatment.html">Pico Laser 治疗</a>
							<a class="color-4 d-block p-1 pl-0" href="promo.html">促销</a>
                            <a class="color-4 d-block p-1 pl-0" href="https://blog.kaiteki.my">博客</a>
                            <a class="color-4 d-block p-1 pl-0" href="skin.html">皮肤</a>
                            <a class="color-4 d-block p-1 pl-0" href="facial-treatment-malaysia.html">面部雕塑</a>
                            <a class="color-4 d-block p-1 pl-0" href="hair.html">头发和塑身</a>
                            <a class="color-4 d-block p-1 pl-0" href="our-clinics.php">联系我们</a>
							<h5 class="pt-4">与我们联系</h5>
                            <div class="fs-1">
                                <a class="py-2 color-7" href="https://www.instagram.com/kaiteki.my" target="_blank">
                                    <i class="fa fa-instagram color-danger"></i>
                                </a>
                                <a class="p-2 color-7" href="https://www.facebook.com/mykaiteki" target="_blank">
                                    <i class="fa fa-facebook color-facebook"></i>
                                </a>
                                <a class="p-2 color-7" href="https://g.page/kaitekimy/review?rc" target="_blank">
                                    <i class="fa fa-google color-google-plus"></i>
                                </a>
								<a class="p-2 color-7" href="https://api.whatsapp.com/send?phone=60103818170&text=您好%2C+我在您的网站上看到了很多治疗方法.+您能告诉我更多吗%3F" target="_blank">
                                    <i class="fa fa-whatsapp color-success"></i>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 fs--1">
                            <h6 class="color-2 text-uppercase">我们的分行</h6>
                            <hr class="mt-3 short left color-8" align="left" />
			    			<a class="p-2 color-9 btn-block text-uppercase text-center" href="cheras.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">Cheras, Kuala Lumpur</a>
							<a class="p-2 color-9 btn-block text-uppercase text-center" href="fourseasons-kl.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">Shoppes @ Four Seasons</a>	
                            <a class="p-2 color-9 btn-block text-uppercase text-center" href="petaling-jaya.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">The Hub SS2, Petaling Jaya</a>
                            <a class="p-2 color-9 btn-block text-uppercase text-center" href="kuala-lumpur.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">Jalil Link 2, Bukit Jalil</a>
                            <a class="p-2 color-9 btn-block text-uppercase text-center" href="shah-alam.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">Seksyen 31, Kota Kemuning</a>
							<a class="p-2 color-9 btn-block text-uppercase text-center" href="mont-kiara.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">ARCORIS Plaza, Mont Kiara</a>
							<a class="p-2 color-9 btn-block text-uppercase text-center" href="johor.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">Kota Southkey, Johor</a>
							<a class="p-2 color-9 btn-block text-uppercase text-center" href="johor-pelangi-avenue.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">Pelangi Avenue, Johor</a>
							<a class="p-2 color-9 btn-block text-uppercase text-center" href="kota-kinabalu.php" style="background: rgba(158,108,26,0.9); border-color: rgba(255, 255, 255, 0.35);">Kota Kinabalu, Sabah</a>
                        </div>
                    </div>
                    <!--/.row-->					
                </div>
                <!--/.container-->
            </section>
			<section class="py-2 text-center font-1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-5 fs--1 py-3 py-md-0">&copy; 2025 Kaiteki Beauty Sdn Bhd (1334975-M).</div>
                        <div class="col text-md-right fs--1">
                            <a class="color-3 d-block d-md-inline-block p-2 pl-0" href="privacy.html">隐私惯例通知 </a>
                            <a class="color-3 d-block d-md-inline-block p-2" href="#">条款和条件</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
			<!--/.FOOTER-->
            <a href="https://api.whatsapp.com/send?phone=60103818170&text=您好%2C+我在您的网站上看到了很多治疗方法.+您能告诉我更多吗%3F" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
        </main>
		<!--/.CAREER PAGE-->
		<div class="remodal" data-remodal-id="modal">
			<button class="remodal-close" data-remodal-action="close"></button>
			<h4>KAITEKI.my 职业</h4>
			<p>我们正在寻找才华横溢的人才加入我们快速发展的团队——致力于追求卓越的人才。如果您对美容和皮肤美容充满热情，并希望产生积极而有意义的影响，请继续关注此页面或将您的简历发送至 <a href="mailto:hr@kaiteki.my">hr@kaiteki.my</a></p><br>
			<div class="buttons">
				<button class="btn btn-sm btn-primary" data-remodal-action="confirm">关闭此页面！</button>
			</div>
		</div>
		<!--/.APPOINTMENT PAGE-->
		<div class="remodal" data-remodal-id="appointment">
			<button class="remodal-close" data-remodal-action="close"></button>
			<h4>只需单击一下即可完成您的预约！</h4>
			<p>如果您有 Facebook 账户，请点击此处进行快速预订。<a class="btn btn-primary btn-block" href="https://www.facebook.com/pg/mykaiteki/services/?show_upsell=1" target="_blank">立即预订</a></p>
			<p>单击此处填写表格。<a class="btn btn-primary btn-block" href="our-clinics.php">立即咨询</a></p><br>
			<div class="buttons">
				<button class="btn btn-sm btn-primary" data-remodal-action="confirm">关闭此页面！</button>
			</div>
		</div>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="https://kaiteki.my/assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="https://kaiteki.my/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="https://kaiteki.my/assets/lib/remodal/dist/remodal.js"></script>
        <script src="https://kaiteki.my/assets/js/googlemap.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoK8GIrOHzHwnzHCyqrdtmTpUWcdrTTD8&callback=initMap"></script>
        <script src="https://kaiteki.my/assets/js/core.js"></script>
        <script src="https://kaiteki.my/assets/js/main.js"></script>
		<script src="https://kaiteki.my/assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
		<script src="https://kaiteki.my/assets/lib/semantic-ui-dropdown/dropdown.js"></script>
		<script src="https://kaiteki.my/assets/lib/semantic-ui-accordion/accordion.js"></script>
		<script src="https://kaiteki.my/assets/lib/semantic-ui-transition/transition.js"></script>
		<script src="https://kaiteki.my/assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="https://kaiteki.my/assets/lib/flexslider/jquery.flexslider.js"></script>
    </body>
</html>